channels:
  - nodefaults
dependencies:
  - conda-forge::r-seurat
  - conda-forge::python
  - bioconda::bioconductor-genomeinfodb
  - bioconda::bioconductor-ensdb.hsapiens.v75
  - bioconda::bioconductor-ensdb.rnorvegicus.v79
  - bioconda::bioconductor-annotationhub
  - conda-forge:r-ggplot2
  - conda-forge::r-patchwork
  - conda-forge::r-hdf5r
  # also need to install bioconda::biocondutor-signac
  # since it isn't available through conda yet, we install biocmanager so that we can install it manually
  - conda-forge::r-biocmanager
